Pokedex/Pokedex/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#C0392B</Color>
            <Color x:Key="Secondary">#fd8484</Color>
            <Color x:Key="Tertiary">#fc6c6d</Color>
            <Color x:Key="LightPrimary">#F4F6F9</Color>
            <Color x:Key="LightSecondary">#E5E8EC</Color>
            <Color x:Key="LightTertiary">#CBD0D8</Color>
            <Color x:Key="DarkPrimary">#A9b1Bc</Color>
            <Color x:Key="DarkSecondary">#646c77</Color>
            <Color x:Key="DarkTertiary">#424953</Color>
            <Color x:Key="BluePrimary">#76befe</Color>
            <Color x:Key="BlueSecondary">#a2d9ff</Color>
            <Color x:Key="BlueTertiary">#4B89DA</Color>
            <Color x:Key="GreenPrimary">#B4e080</Color>
            <Color x:Key="GreenSecondary">#61e3c9</Color>
            <Color x:Key="GreenTertiary">#49d0b0</Color>
            <Color x:Key="YellowPrimary">#ffd76f</Color>
            <Color x:Key="YellowSecondary">#ffe57f</Color>
            <Color x:Key="YellowTertiary">#f7db4e</Color>
            <Color x:Key="BrownPrimary">#b0736d</Color>
            <Color x:Key="BrownSecondary">#d0aba7</Color>
            <Color x:Key="BrownTertiary">#e7d5d3</Color>
            <Color x:Key="PurplePrimary">#9c6efd</Color>
            <Color x:Key="PurpleSecondary">#b89aff</Color>
            <Color x:Key="PurpleTertiary">#d9c7ff</Color>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2196F3" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="ButtonDisabledStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#2196F3" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="#2196F3" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="NavStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#425953" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
