Pokedex/Pokedex/Views/DetailView/AboutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="Pokedex.Views.AboutView">
    <ContentView.Content>
        <Grid 
             BackgroundColor="Yellow"
             VerticalOptions="FillAndExpand">
            <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Center">
                <Label 
                            Text="Species"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="{DynamicResource DarkPrimary}"></Label>
                <Label 
                            Text="Height"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="{DynamicResource DarkPrimary}"></Label>
                <Label 
                            Text="Weight"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="{DynamicResource DarkPrimary}"></Label>
                <Label 
                            Text="Abilities"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="{DynamicResource DarkPrimary}"></Label>
            </StackLayout>
            <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        >
                <Label 
                            Text="{Binding Species}"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource DarkTertiary}"></Label>
                <Label 
                            Text="{Binding Height}"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource DarkTertiary}"></Label>
                <Label 
                            Text="{Binding Weight}"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource DarkTertiary}"></Label>
                <Label 
                            Text="{Binding Abilities}"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource DarkTertiary}"></Label>

            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>