Pokedex/Pokedex/Views/PokemonDetailView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:Pokedex.ViewModels.Base;assembly=Pokedex"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="Pokedex.Views.PokemonDetailView"
             
             x:Name ="content" BackgroundColor="{DynamicResource Primary}">


    <ContentPage.Content>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Spacing="0">
                <Label Text="{Binding Detail.Name}"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Margin="20,10,0,0"
                       TextColor="{DynamicResource LightPrimary}"
                       FontSize="25">
                </Label>
                <Label Text="{Binding Detail.Id}"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       HorizontalOptions="End"
                       Margin="10,0,10,0"
                       Padding="0"
                       TextColor="{DynamicResource LightPrimary}"
                       FontSize="15">
                </Label>

            </StackLayout>
            <Frame 
                Grid.Row="2"
                CornerRadius="20"
                BackgroundColor="White"
             >
                <Grid 
                    HorizontalOptions="FillAndExpand"
                    Margin ="10,10"
                    RowDefinitions="40,20,*"
                    ColumnDefinitions="130,*"
                 >
                    <FlexLayout 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Direction="Row"
                        AlignContent="Center"
                        JustifyContent="SpaceEvenly"
                        >
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNavTapped"
                                                      NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label 
                                    Text="About">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnNavTapped"
                                                      NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            

                        </StackLayout>
                        <StackLayout>
                            <Label Text="Base Stats"></Label>
                            <BoxView
                                    Color="Gray"
                                    HeightRequest="2"
                                    HorizontalOptions="Fill">
                            </BoxView>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Evolution"></Label>
                            <BoxView
                                    Color="Gray"
                                    HeightRequest="2"
                                    HorizontalOptions="Fill">
                            </BoxView>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Movies"></Label>
                            <BoxView
                                    Color="Gray"
                                    HeightRequest="2"
                                    HorizontalOptions="Fill">
                            </BoxView>
                        </StackLayout>
                    </FlexLayout>

                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        >
                        <Label 
                            Text="Species"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="{DynamicResource DarkPrimary}"></Label>
                        <Label 
                            Text="Height"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="{DynamicResource DarkPrimary}"></Label>
                        <Label 
                            Text="Weight"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="{DynamicResource DarkPrimary}"></Label>
                        <Label 
                            Text="Abilities"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="{DynamicResource DarkPrimary}"></Label>

                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        >
                        <Label 
                            Text="{Binding Detail.Species.name}"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource DarkTertiary}"></Label>
                        <Label 
                            Text="{Binding Detail.Height}"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource DarkTertiary}"></Label>
                        <Label 
                            Text="{Binding Detail.Weight}"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource DarkTertiary}"></Label>
                        <Label 
                            Text="{Binding Abilities}"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource DarkTertiary}"></Label>

                    </StackLayout>


                </Grid>
            </Frame>
            <StackLayout
                    Grid.Row="1"
                    Grid.RowSpan="2"
             >
                <Image>
                    <Image.Source>
                        <UriImageSource 
                        Uri="{Binding Detail.Sprites.Other.home.front_default}" 
                        CachingEnabled="True"/>
                    </Image.Source>
                </Image>
                
            </StackLayout>
     

        </Grid>
  
    </ContentPage.Content>

</ContentPage>