Pokedex/Pokedex/Views/PokemonListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:Pokedex.ViewModels.Base;assembly=Pokedex"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             NavigationPage.HasNavigationBar="False"
             Title="Lista de Pokemons"
             BackgroundColor="{DynamicResource LightSecondary}"
             x:Class="Pokedex.Views.PokemonListView"
             x:Name ="content">
        <StackLayout Padding="5">
            <CollectionView 
                  x:Name="pokemons"
                  ItemsSource="{Binding Pokemons}"
                   >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" 
                                 Orientation="Vertical"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10">
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame   
                           CornerRadius="10" 
                           BackgroundColor="{DynamicResource BluePrimary}"
                          >
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackLayout 
                                  Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2">
                                <Label 
                                   FontSize="13" 
                                   TextColor="{DynamicResource Primary}" 
                                   TextTransform="Uppercase"
                                   FontAttributes="Bold"
                                   Text="{Binding Name}"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                       >

                                <Image  
                                       Aspect="AspectFit"
                                       HeightRequest="25"
                                       Source="pokeball.jpg">
                                </Image>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                       >
                                <Image  
                                       Aspect="AspectFit"
                                       HeightRequest="75"
                                       VerticalOptions="CenterAndExpand"
                                       Source="{Binding Detail.Sprites.Other.home.front_default}">
                                </Image>

                            </StackLayout>

                            <StackLayout    
                                Grid.Column="0"
                                Grid.Row="2">
                                <Frame 
                                        CornerRadius="12"
                                        Padding="3"
                                        VerticalOptions="End"   
                                        HeightRequest="19"
                                        BorderColor="{DynamicResource Primary}">
                                    <Label TextColor="{DynamicResource Primary}"                                                            
                                                       FontSize="10"
                                                       Padding="0"
                                                       Margin="0"
                                                       TextTransform="Default"
                                                       Text="{Binding  Detail.Types[0].Type.Name}"
                                                       HorizontalTextAlignment="Center">
                                    </Label>
                                </Frame>
                            </StackLayout>
                        </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        <Button TextColor="#FFFFFF" 
                        BackgroundColor="#303F9F"
                        Text="{Binding LastPage}" 
                        Command="{Binding LastPageCommand}">
        </Button>
        <Button BorderColor="#FFFFFF" 
                        BorderWidth="1"
                        BackgroundColor="#303F9F"
                        Margin="20,0,20,0"
                        TextColor="#FFFFFF" 
                        Text="{Binding ActualPage}" 
                        Command="{Binding SetPokemons}">

        </Button>
        <Button TextColor="#FFFFFF" 
                        BackgroundColor="#303F9F"
                        Text="{Binding NextPage}" 
                        Command="{Binding NextPageCommand}">
        </Button>

    </StackLayout>


</ContentPage>

