Pokedex/Pokedex/Views/PokemonDetailView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:Pokedex.ViewModels.Base;assembly=Pokedex"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             xmlns:local="clr-namespace:Pokedex.Views"
             xmlns:converter="clr-namespace:Pokedex.Commons.Converters"
             x:Class="Pokedex.Views.PokemonDetailView"
             x:Name ="content" 
             BackgroundColor="{DynamicResource Primary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CarouselDataTemplateSelector x:Key="CarouselDataTemplateSelector"/>
            <converter:ColorConverter x:Key="colorConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


        <Grid>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer 
                                Direction="Left"
                                Command="{Binding Path=BindingContext.GetPreviusDetail,
                                Source={x:Reference content}}"/>
                <SwipeGestureRecognizer 
                                Direction="Right"
                                Command="{Binding Path=BindingContext.GetNextDetail,
                                Source={x:Reference content}}"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Spacing="0">
                <Label Text="{Binding Detail.Name}"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Margin="20,10,0,0"
                       TextColor="{DynamicResource LightPrimary}"
                       FontSize="25">
                </Label>
                <Label Text="{Binding Detail.Id}"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       HorizontalOptions="End"
                       Margin="10,0,10,0"
                       Padding="0"
                       TextColor="{DynamicResource LightPrimary}"
                       FontSize="15">
                </Label>

            </StackLayout>
            <Frame 
                Grid.Row="2"
                CornerRadius="20"
                BackgroundColor="White"
             >
                <Grid 
                    HorizontalOptions="FillAndExpand"
                    Margin ="10,10"
                    RowDefinitions="40,20,*"
                    ColumnDefinitions="130,*"
                 >
                </Grid>
            </Frame>
            <StackLayout
                    Grid.Row="1"
                    Grid.RowSpan="2">
                <Image
                    >
                    <Image.Source>
                        <UriImageSource 
                        Uri="{Binding Detail.Sprites.Other.home.front_default}" 
                        CachingEnabled="True"/>
                    </Image.Source>
                </Image>
                <FlexLayout 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Direction="Row"
                        AlignContent="Center"
                        JustifyContent="SpaceEvenly"
                        >
                    <StackLayout>
                        <Label Text="About">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                         Binding="{Binding PositionSelected}"
                                         Value="0"
                                         >
                                    <Setter Property="Style" Value="{StaticResource NavStyle}" />
                                </DataTrigger>
                            </Label.Triggers>

                        </Label>
                        <BoxView BackgroundColor="{Binding PositionSelected, Converter={StaticResource colorConverter}, ConverterParameter=0}"
                                 HeightRequest="2">

                        </BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path= BindingContext.SelectItemCommand,
                                                            Source={x:Reference content}}"
                                                  CommandParameter="0">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        
                    </StackLayout>
                    <StackLayout x:Name="BaseStats">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path= BindingContext.SelectItemCommand,
                                                            Source={x:Reference content}}"
                                                  CommandParameter="1">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                        <Label Text="Base Stats">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                         Binding="{Binding PositionSelected}"
                                         Value="1"
                                         >
                                    <Setter Property="Style" Value="{StaticResource NavStyle}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <BoxView BackgroundColor="{Binding PositionSelected, Converter={StaticResource colorConverter}, ConverterParameter=1}"
                                 HeightRequest="2">
                            
                        </BoxView>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path= BindingContext.SelectItemCommand,
                                                            Source={x:Reference content}}"
                                                  CommandParameter="2">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Evolution">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                         Binding="{Binding PositionSelected}"
                                         Value="2"
                                         >
                                    <Setter Property="Style" Value="{StaticResource NavStyle}" />
                                </DataTrigger>
                            </Label.Triggers>

                        </Label>
                        <BoxView BackgroundColor="{Binding PositionSelected, Converter={StaticResource colorConverter}, ConverterParameter=2}"
                                 HeightRequest="2">

                        </BoxView>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path= BindingContext.SelectItemCommand,
                                                            Source={x:Reference content}}"
                                                  CommandParameter="3">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Movies">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                         Binding="{Binding PositionSelected}"
                                         Value="3"
                                         >
                                    <Setter Property="Style" Value="{StaticResource NavStyle}" />
                                </DataTrigger>
                            </Label.Triggers>

                        </Label>
                        <BoxView BackgroundColor="{Binding PositionSelected, Converter={StaticResource colorConverter}, ConverterParameter=3}"
                                 HeightRequest="2">

                        </BoxView>
                    </StackLayout>
                </FlexLayout>
                <StackLayout>
                    <Grid Padding="20"
                          ColumnDefinitions="*, *"
                          RowDefinitions="Auto, *">
                        <CarouselView Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource CarouselDataTemplateSelector}"
                                    IsSwipeEnabled="True" 
                                    IsScrollAnimated="True" 
                                    ItemsSource="{Binding DetailInfo}"                     
                                    Position="{Binding PositionSelected}">
                        </CarouselView>
                    </Grid>
                </StackLayout>
            </StackLayout>


        </Grid>

    </ContentPage.Content>

</ContentPage>